#
# $Id: Makefile.dist,v 1.1 2000/02/17 05:57:22 ahn Exp $
#
# RES-RSA Maintainer's distribution Makefile
#
# Dave Ahn
#

US_RSA_FILES =	./rsa.us/rsa_encode.c \
		./rsa.us/rsa_encode_gmp.c \
		./rsa.us/mkkey.c

EU_RSA_FILES =	./rsa.eu/rsa_encode.c \
		./rsa.eu/rsa_encode_gmp.c \
		./rsa.eu/mkkey.c

all:;	@echo "RES-RSA maintenance rules:"
	@echo "  us-dist - make U.S. RES-RSA distribution package"
	@echo "  eu-dist - make Euro RES-RSA distribution package"
	@echo "  clean - clean up everything"


clean:;		/bin/rm -f *.o mkkey lib*.a .depend config.cache \
		config.h config.log config.status *.c~ *.h~
		/bin/rm -rf ./res-rsa

shell-dist:;	/bin/rm -rf ./res-rsa
		@echo "WARNING: You should cvs tag <unique version> and"
		@echo "         cvs tag -F v_release if changes were made!"
		cvs export -r v_release -d ./res-rsa res-rsa.shell
		/bin/rm -f ./res-rsa/Makefile.dist ./res-rsa/README.shell

us-dist:	shell-dist
		/bin/cp -f $(US_RSA_FILES) ./res-rsa/

eu-dist:	shell-dist
		/bin/cp -f $(EU_RSA_FILES) ./res-rsa/
		/bin/rm -f ./res-rsa/*.US


